<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>The Purpose | Cristian Quiñoes | Website</title>
</head>
<body>

    <header>
        <div class="header-container">
            <div class="nav">
                <a href="#" class="logo">The Purpose</a>
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#work">WORK</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
            <div class="hero">
                <div class="mySlides fade">
                    <h1>HELLO WORLD, I AM AN ASPIRING SOFTWARE ENGINEER</h1>
                </div>
                <div class="mySlides fade">
                    <h1>I STRONGLY BELIEVE THAT TECHNOLOGY WILL DRIVE US TO THE NEXT LEVEL</h1>
                </div>
                <div class="mySlides fade">
                    <h1>I WANT TO MAKE A DIFFERENCE IN THIS WORLD</h1>
                </div>
                
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            
        </div>
    </header>

    <div class="about" id="about">
        <img src="/assets/pic-9.jpg" alt="">
        <div class="about-content">
            <h1>ABOUT ME</h1>
            <p>My name is Cristian Quiñones, I was born in Cebu City, Philippines. I'm always been a loner eversince, I just don't  know why I struggle blending myself with anyone. <br> So instead of worrying about it, I used it as motivation to be something. Technology has been my greatest obsession, Im so addicted to it that i spend most of my time studying and learning new things about technology. </p> <p class="down"> My goal this year is to learn about Javascript and probably become a web developer or front end engineer. People always say that I'm different well I guess I am different. I strongly believe that I'm here because of a specific purpose. I'm not just here to live a life, have a family and have fun, but I am definitely here to build something, Create something and be something</p>
        </div>
    </div>
    <div class="skill">
        <div class="skill-container1">
            <p>HTML</p>
        <div class="skill-container">
            <div class="skill html">90%</div>
        </div>
        <p>CSS</p>
        <div class="skill-container">
            <div class="skill css">80%</div>
        </div>
        <p>JAVASCRIPT</p>
        <div class="skill-container">
            <div class="skill js">70%</div>
        </div>
        </div>
        <div class="skill-container2">
            <p>MYSQL</p>
            <div class="skill-container">
                <div class="skill sql">60%</div>
            </div>
            <p>Web Design</p>
            <div class="skill-container">
                <div class="skill web">80%</div>
            </div>
            <p>DATA ANALYSIS</p>
            <div class="skill-container">
                <div class="skill analytics">80%</div>
            </div>
        </div>
    </div>

    
        <div class="works-bg">
            <div class="works">
                <div class="works-top">
                    <h1>WORKS</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto obcaecati non possimus quos officiis exercitationem ab pariatur, itaque, hic, perferendis reiciendis rerum nulla. Quisquam maxime repellat obcaecati! Officia magnam veniam vero alias consequuntur doloribus quisquam odio ducimus iste, magni quasi nostrum tenetur harum blanditiis. Maiores, unde. Maxime expedita exercitationem similique?</p>
                </div>
                <div class="works-bot">
                    <div class="works-nav">
                        <ul>
                            <li><a href="#all">ALL</a></li>
                            <li><a href="#branding">BRANDING</a></li>
                            <li><a href="#print">PRINT</a></li>
                            <li><a href="#webdesign">WEB DESIGN</a></li>
                            <li><a href="#softwaredevelopment">SOFTWARE DEVELOPMENT</a></li>
                        </ul>
                    </div>
                    <div class="works-img" id="work">
                        <img src="/assets/left.png" alt="" class="left">
                        <div class="works-card-wrapper">
                            <div class="works-card">
                                <img src="./assets/pic-1.jpg" alt="">
                            </div>
                            <div class="works-card">
                                <img src="./assets/pic-2.jpg" alt="">
                            </div>
                            <div class="works-card">
                                <img src="./assets/pic-3.jpg" alt="">
                            </div>
                            <div class="works-card">
                                <img src="./assets/pic-4.jpg" alt="">
                            </div>
                            <div class="works-card">
                                <img src="./assets/pic-5.jpg" alt="">
                            </div>
                            <div class="works-card">
                                <img src="./assets/pic-6.jpg" alt="">
                            </div>
                            <div class="works-card">
                                <img src="./assets/pic-7.jpg" alt="">
                            </div>
                            <div class="works-card">
                                <img src="./assets/pic-8.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="services">
            <div class="services-top">
                <h1>SERVICES</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet consequatur minus nulla. Sapiente distinctio incidunt nam, inventore natus dolorem ipsa nobis nulla blanditiis accusantium, tempore repudiandae laudantium quod, est aperiam placeat quaerat rem! Est quasi suscipit maiores facilis odio praesentium.</p>
            </div>
            <div class="services-card-wrapper">
                <div class="services-card">
                    <img src="/assets/img1.png" alt="">
                    <h1>WEB DESIGN</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="services-card">
                    <img src="/assets/img2.png" alt="">
                    <h1>PRINT DESIGN</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                </div>
                <div class="services-card">
                    <img src="/assets/img3.png" alt="">
                    <h1>SOFTWARE DEVELOPMENT</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>

        <div class="contact" id="contact">
            <div class="contact-wrapper">
                <div class="contact-top">
                    <h1>CONTACT</h1>
                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
                </div>
                <div class="contact-form">
                    <div class="text">
                        <form action="#"> Contact Me</div>
                            <div class="form-row">
                                <div class="input-data">
                                  <input type="text">
                                  <label>Full Name</label>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="input-data">
                                  <input type="text">
                                  <label>Email Address</label>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="input-data">
                                  <input type="text">
                                  <label>Phone Number</label>
                                </div>
                            </div>
                            <div class="form-row textarea">
                                <div class="input-data">
                                  <textarea cols="30" rows="10"></textarea>
                                </div>
                            </div>
                            <div class="form-row submit-btn">
                                <div class="input-data">
                                  <div class="inner">
                                  </div>
                                  <input type="submit" value="submit">
                                </div>
                            </div>
                        </form>
                    
                </div>

                <div class="footer">
                    <span></span>
                    <p>© 2022 The Purpose . All rights  Reserved | Cristian Quiñones</p>
                </div>
            </div>
        </div>

        
    

    <script src="js/main.js"></script>
    
</body>
</html>